On the Repair Queue page, make sure Work Orders appear under the technician who completed them:

**ADD WORK ORDERS TO TECHNICIAN'S JOBS:**

When a technician completes a job that becomes a Work Order (Completed Without Approval), it should show up under their card in the Repair Queue.

**EXAMPLE:**
If Rick Jacobs completed a Work Order for "Palm Court Apartments - Pool pump motor replaced", it should appear under Rick Jacobs's jobs section.

**UPDATE TECHNICIAN CARDS TO INCLUDE WORK ORDERS:**

For each technician card, fetch and display:
1. Active Jobs (estimates in progress)
2. **Work Orders** (completed without approval)

**ADD "WORK ORDERS" STATUS/TAB:**

In the technician's job breakdown, add Work Orders count:
```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ ðŸ‘¤ Matt Cummins                            [2] â”‚
â”‚    2 active jobs                               â”‚
â”‚                                                â”‚
â”‚   [0]        [2]           [4]        [1]     â”‚
â”‚  Pending   In Progress   Completed   Work Ordersâ”‚
â”‚                                                â”‚
â”‚ Total Value: $7,813.00                         â”‚
â”‚ Completion: â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘ 67%                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

**SHOW WORK ORDERS IN TECHNICIAN'S JOBS LIST:**

When clicking on a technician, their jobs table should include Work Orders:

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Matt Cummins's Jobs                                                    [+ Repair Request]       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ EST #       â”‚ Status       â”‚ Property        â”‚ Technician â”‚ Date     â”‚ Description    â”‚ Amount  â”‚
â”‚ EST-26-00032â”‚ In Progress  â”‚ Sunset Hills HOAâ”‚ Matt C.    â”‚ Feb 3    â”‚ Heater not...  â”‚ $1,500  â”‚
â”‚ EST-26-00025â”‚ In Progress  â”‚ Lakewood Countryâ”‚ Matt C.    â”‚ Jan 28   â”‚ Pool Heater... â”‚ $4,850  â”‚
â”‚ WO-26-00002 â”‚ Work Order   â”‚ Sunset Hills HOAâ”‚ Matt C.    â”‚ Jan 30   â”‚ Filter cart... â”‚ $285    â”‚  â† Work Order
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

**WORK ORDER ROW STYLING:**
- Status badge: "Work Order" in amber/yellow (#f59e0b) or teal color
- Show WO # instead of EST #
- Include "Convert to Estimate" action button
- Different background tint to distinguish from regular estimates

**FILTER TAB:**
Add or update a tab to filter Work Orders:
- Add "Work Orders (X)" tab next to existing tabs
- Or include Work Orders in "Repairs Needed" tab

**DATA QUERY:**
```javascript
// Fetch technician's jobs including work orders
const fetchTechnicianJobs = async (technicianId) => {
  // Get estimates
  const estimates = await fetch(`/api/estimates?technician=${technicianId}&status=in_progress`);
  
  // Get work orders for this technician
  const workOrders = await fetch(`/api/work-orders?technician=${technicianId}&status=pending`);
  
  return {
    estimates: await estimates.json(),
    workOrders: await workOrders.json()
  };
};
```

**MAKE SURE:**
- Work Orders are associated with the technician who completed them
- They appear under the correct technician's card
- Count includes Work Orders in the badge
- Can filter to see only Work Orders
- "Convert to Estimate" action available from this view